<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MoneyHunter Target</title>
    <link type="text/css" rel="stylesheet" href="static/stylesheets/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="static/stylesheets/jquery.dataTables.css">
    <style>
        table {
            width: 600px;
            padding: 10px;
            background: #FFF;
            border: 1px solid #BBB;
        }
            
        th {
            padding: 10px;
        }
        /*    
        td {
            vertical-align: middle;
            text-align: center;
            padding: 5px;
            border: 1px solid #DDD;
        }
        */
        td img {
            width: 25%;
            height: 25%;
        }
        /*    
        td img:hover{
            width: 90%;
            height: auto;
        }
        */
        td:hover img{
            /*
            height:175px;
            */
            width: 350%;
            height: 300%;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (Image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            /*width: 80%;
            max-width: 700px;*/
        }

        /* Caption of Modal Image (Image Text) - Same Width as the Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation - Zoom in the Modal */
        .modal-content, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
        }
        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }

    </style>

    <script src="static/javascripts/jquery.min.js"></script>
    <script src="static/javascripts/bootstrap.min.js"></script>
    <script src="static/javascripts/jquery.dataTables.js"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>MoneyHunter Target Search</h1>
            <p>{{data}} Demo</p>
        </div>

        <h2>database information</h2>
        <table id="datatables" class="table table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>ShareLink</th>
                    <th>CreateDate</th>
                </tr>
            </thead>
            <tbody>
               {% for history in history_list %}
                   <tr>
                        
                        <td>{{ history.Id }}</td>
                        
                        <td>{{ history.title }}</td>
                        
                        <td>
                            <div style='position:relative;width:100%;height:100%;'>
                                <a href="#" data-toggle="modal" data-target="#myModal">
                                    <img id={{ history.gdrive_fileid }} src={{ history.title1 }} class="img-responsive" />
                                </a>
                            </div>
                            
                            <!-- Modal -->
                            <div class="modal fade" id="myModal" role="dialog">
                                <div class="modal-dialog modal-lg">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <!--<h4 class="modal-title"> </h4>-->
                                    </div>
    
                                    <div class="modal-body" id="showImg">
                                    <!-- here we create the image dynamically -->
                            
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
    
                                </div>    
                                </div>    
                            </div>
                            

                        </td>

                        <td>{{ history.modifiedDate }}</td>
                    </tr>
               {% endfor%}
            </tbody>
        </table>

        

    </div>

    <script>
        $('#datatables').DataTable();
    </script>

    <script>
            $(document).ready(function() {
                $('img').on('click', function() {
                    $("#showImg").empty();
                    var image = $(this).attr("src");
                    $("#showImg").append("<img class='img-responsive' src='" + image + "' />");
                });
                                
            });

    </script>
    
</body>
</html>